<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NBA Daily Stories</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="wrap">
    <h1>NBA Daily Stories</h1>
    <p class="sub">Original takes, published daily from public reporting.</p>
  </header>
  <main class="wrap">
    <div id="status"></div>
    <div id="stories" class="grid"></div>
  </main>
  <footer class="wrap small">
    <p>Built by an automated pipeline. Sources are attributed in each article.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
