*{box-sizing:border-box}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;color:#1f2937;background:#fafaf9}
.wrap{max-width:960px;margin:0 auto;padding:16px}
header{padding:24px 16px 8px}
h1{margin:0 0 6px 0;font-size:32px}
.sub{color:#4b5563;margin:0 0 16px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
.card h2{font-size:18px;margin:0 0 8px 0}
.card .meta{font-size:12px;color:#6b7280;margin-bottom:10px}
.card a{display:inline-block;text-decoration:none;border:1px solid #111;padding:8px 10px;border-radius:10px}
#status{margin:10px 0 16px 0;color:#6b7280}
.small{font-size:12px;color:#6b7280}
